# Environment
NODE_ENV=development

# Port
PORT=3000

# Services
MONGODB_URI=mongodb://database.dev:27017/vidijo
API_URI=http://api.dev:3000
EXTERNAL_DATA_SERVICE_URI=http://external-data.service.dev:3000
USER_SERVICE_URI=http://user.service.dev:3000