.whitespace {
  height: 45px;
  width: 100%;
}

.section {
  max-width: 2000px;
  margin: 0 auto;
}

.section-title {
  padding-left: 30px;
}

.section-content {
  margin: 15px auto;
}

.newest-articles-container {
  display: flex;
  overflow: hidden;
  align-items: stretch;
  margin: 0 10px;
  box-sizing: border-box;
}

.newest-articles-card {
  overflow: hidden;
  flex: 1 1 0;
}

.newest-articles-container {
  display: flex;
  flex-direction: row;
}

.show-second-row-button-container {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.categories-grid-list {
  margin: 0 10px;
}

.category-card-container {
  width: 100%;
  height: 100%;
  margin: 10px;
}

.heading-show-more-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: baseline;
}

.show-more-button {
  margin-left: 0px;
}

.test {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}