<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500"
      rel="stylesheet"
    />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Privacy Policy - Vidijo</title>

    <style>
      :root {
        --font-color-light: #37474f;
        --font-color-dark: #f0f0f0;
        --background-color-light: rgb(250, 250, 250);
        --background-color-dark: #303030;

        --primary-color-light: #37474f;
        --primary-color-dark: #f0f0f0;
        --accent-color-light: #0097a7;
        --accent-color-dark: #0097a7;
        --warn-color-light: #d62f05;
        --warn-color-dark: #d62f05;

        --font-color: var(--font-color-light);
        --background-color: var(--background-color-light);

        --primary-color: var(--primary-color-light);
        --accent-color: var(--accent-color-light);
        --warn-color: var(--warn-color-light);
      }

      @media (prefers-color-scheme: dark) {
        :root {
          --font-color: var(--font-color-dark);
          --background-color: var(--background-color-dark);

          --primary-color: var(--primary-color-dark);
          --accent-color: var(--accent-color-dark);
          --warn-color: var(--warn-color-dark);
        }
      }

      html {
        color: var(--font-color);
        background: var(--background-color);
      }

      * {
        font-family: "Roboto";
      }
    </style>
  </head>

  <body>
    <h1>Privacy Policy</h1>
    <p>Write your privacy policy here</p>
  </body>
</html>
