upstream vidijo-app {
    server app;
}

upstream vidijo-api {
    server api:3000;
}

server {
    listen 80 default_server;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl default_server;

    ssl_certificate /etc/nginx/certs/certificate.cer;
    ssl_certificate_key /etc/nginx/certs/private_key.key;

    location /api/ {
        proxy_pass http://vidijo-api/;
    }

    location /static/ {
        root /var/www;
        allow all;
        autoindex on;
    }

    location / {
        proxy_pass http://vidijo-app;
    }

}